# SalesManagementSystem-API

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  SalesManagementSystem.slnx  docker-compose.yml
Database/Tables/: 01_Products.sql  (+4 more)
SalesManagementSystem.API/SalesManagementSystem.API/: ProductCacheKeys.cs  Program.cs  SalesManagementSystem.API.csproj  SalesManagementSystem.API.http  appsettings.Example.json  appsettings.json
SalesManagementSystem.API/SalesManagementSystem.API/Controllers/: AuthController.cs  CategoriesController.cs  CustomersController.cs  LoginAuditController.cs  OrderController.cs  ProductsController.cs  ReportsController.cs  UsersController.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/: ApiResponse.cs  ImportResultDto.cs  UpdateUserRoleDto.cs  UserListDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/Auth/: LoginDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/Customers/: CustomerDto.cs  UpdateCustomerStatusDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/Email/: EmailRequestDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/DTOs/Orders/: CreateOrderRequestDto.cs  OrderDetailResponseDto.cs  OrderItemDto.cs  OrderQueryParameters.cs  OrderResponseDto.cs
SalesManagementSystem.API/SalesManagementSystem.API/Exceptions/: AppException.cs
SalesManagementSystem.API/SalesManagementSystem.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
SalesManagementSystem.API/SalesManagementSystem.API/Properties/: launchSettings.json
SalesManagementSystem.API/SalesManagementSystem.API/Services/: AdminSeeder.cs  OrderService.cs  ProductService.cs  ReportService.cs
(+50 files in other folders)
